//This is a top comment 
public class Germanios {

	int x = 1, y = 2, z = 3;

	char a, b, c;


	Private void main() {return 1;}


	Public void main2() {return 1;}


	Public void main3() {return 1;}


	public class C {


		Private void main4() {return 1;}


	
		Public void method() {

			String w = "good morning";

			double x = 1.0d;

			x = 1.55d;

			a = 'asd';

			// x = 'a';
		
			main();

			// x = 1;
			y = 2;
			z = 3;
			// z = "hello";
		
			main2();

			b = 'lala';

			main3();

			main4();

			//main10();

			w = "asd";
	
			return 1;
		}


	}

	
	public class D {


		Public void method1() {

			boolean k = true;

			k = false;

			// k = 1;

			//e = 3;
		
			main();
		
			main4();

			//main10();
			
			return 1;
		}

	
		public class E {Public void method3() {main();  return 1;}}


	}


}


public class B {


		Public void method2() {
		
			method();

			method1();

			main3();
		
			
			return 1;
		}

}

/*hehe*/
