public class Germanios {

private char dean;
public int mPamphs_31;
boolean theo; 

Kati antikeimeno = new Allo();    


Public void main(int x, boolean z){

Obj obj = new Obj();

int x;
boolean lebron;

ko = '\n';
oLAHTIPOTA = "eimai trelos &^^$";
meth_call = meth(true, 5, lEMAO);

x = 5;
y = 27.23d;
xyz = 5 * 7 / 9 + 72;


mE_EXOYNE_TRLANE = pame.kala(1,2,3,5.5d,x,y,z);


if (eimai_oraios == true && den_leo_psemata != 7) {
out.print("Eimai magkas", xasa, giolo_93);
}

else if (o_dean_einai_oraios == true) {
ypsos_dean = 2.00d;
x = x + y + 10;
x = 32.5d + 12;

}

else {
for (i=0; i<12; i = i+3){
xyz = 5 * 7 / 9 + 72;
out.print("O mpampahs einai kouklos");

}
}

x = 5;

y = 27.23d;


do {
tranos = '\n';
den_jero_ti_allh_entolh_na_balo = true;
}
while (horizon_mexri_tis_6 == true && 5<7 || 8>x);


switch(o_koutras_einai_alvanos) {

case true:

out.print("DEN JER TI ALLO NA BALO THEE MOU");

case false:

default:
x = 7/9 ;
break; 

}


return x;
}

Public boolean main2() { return x + y / 2 * 7;}

public class Germanios2 {}

}


public class Germanios3 {

Public int main2() { 

 Germanios antikeimeno = new Germanios();     

return 0;
}


}

